* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: rgb(230, 149, 56);
    border: 5px solid rgb(24, 24, 93);
}


#logo > img {
    width: 100%;
}

nav > a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15pt;
    font-weight: bold;
}

#navMobile > a > img {
    width: 100%;
}

#søgicon {
    margin-left: 50px;
    margin-top: 5px;
    font-size: 40px;
    color: black;
    cursor: pointer;
}

#globeicon {
    margin-top: 2px;
    font-size: 40px;
    color: black;
    cursor: pointer;
}

/* Billede forsiden*/

.cardcontainer

#forsideimg {
    background-image: url(images/forside.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
}

/***** Body *******/
.mainbody {
    margin-top: 50px;
}

/********** HEADING BOX **********/

.headingbox {
    margin-top: 150px;
    margin-bottom: 100px;
}

.headingbox h1{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
 } 

 .headingbox h1 span { 
     background:#fff; 
     padding:0 10px; 
 }

/*Jul container*/

 .julcontainer  {
    width: 70%;
    margin: auto;
 }

 .julcontainer #julimg {
    background-image: url(images/jul.jpg);
    background-size: cover;
    height: 450px;
 }

 .julcontainer h1{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
 }

 .julcontainer h2{
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: 200pt;
    color: rgb(255, 0, 0);
    cursor: pointer;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
 }



/**** Billeder i Cards *****/

#cardimg1, #cardimg2, .cardimg3 {
    height: 300px;
    background-size: auto;
}

#cardimg1 {
    background-image: url(images/img4.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

#cardimg2 {
    background-image: url(images/img2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.cardimg3 {
    background-image: url(images/img3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.flex-container {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    
}

.flex-container div {
    width: 300px;
    color: rgb(0, 0, 0);
    padding-bottom: 5px;
    background-color: rgb(248, 239, 228);
    border-radius: 7px;
}

.flex-container div h1 {
    margin-left: 10px;
    padding-top: 10px;
    font-size: 30px;
    color: white;
}

.flex-container p {
    margin-top: 10px;
    margin-bottom: 50px;
    padding-left: 5px;
}

.flex-container h2 {
    margin-top: 10px;
    text-decoration: underline;
    cursor: pointer;
    padding-left: 5px;
}


/******* Priser og Åbningstider********/

.priscontainer {
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.priscontainer #prisimg img{
    width: 100%;
}


/*********** KORT ***********/

.kortcontainer {
    width: 70%;
    margin: auto;
    margin-bottom: 100px;
}

.kortcontainer #kortimg {
    background-image: url(images/kort.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 500px;
    margin-bottom: 100px;
}

